[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/3.0.0a1/grok.cfg
develop = .
parts =
  interpreter
  omelette
  test

[versions]
grokcore.catalog =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.site
interpreter = py

[omelette]
recipe = collective.recipe.omelette
eggs = grokcore.catalog

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.catalog
       grokcore.catalog [test]
defaults = ['-vc']
